{
  "name": "guru-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && rm -rf dist && cp -r client/dist dist",
    "install": "cd client && npm install && cd ../server && npm install"
  }
}
